{
  "Logging": {
    "LogLevel": {
      "Default": "Information", // your logs and dependencies
      "Microsoft.AspNetCore": "Warning", // suppress noisy middleware logs
      "Microsoft.EntityFrameworkCore": "Warning", // optional: suppress EF logs
      "OrchestratR": "Information"
    }
  },
  "AllowedHosts": "*"
}